# Railway-optimized BYPARR Dockerfile
FROM python:3.11-slim-bookworm

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8191 \
    DISPLAY=:99

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    xvfb \
    curl \
    wget \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements (create from pyproject.toml if needed)
COPY requirements.txt* ./
COPY pyproject.toml* ./

# Install Python dependencies
RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    elif [ -f pyproject.toml ]; then \
        pip install --no-cache-dir -e .; \
    else \
        pip install --no-cache-dir \
            fastapi \
            uvicorn \
            seleniumbase \
            selenium \
            requests \
            python-dotenv; \
    fi

# Copy application code
COPY . .

# Create startup script
RUN echo '#!/bin/bash\n\
export DISPLAY=:99\n\
Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset &\n\
sleep 2\n\
exec uvicorn main:app --host 0.0.0.0 --port ${PORT:-8191}' > /app/start.sh && \
    chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8191}/health || curl -f http://localhost:${PORT:-8191}/ || exit 1

# Use tini as init
ENTRYPOINT ["/usr/bin/tini", "--"]

# Start with custom script
CMD ["/app/start.sh"]
