# syntax=docker/dockerfile:1
FROM debian:bookworm-slim AS base
ENV HOME=/root
ARG GITHUB_BUILD=false VERSION
ENV GITHUB_BUILD=${GITHUB_BUILD} VERSION=${VERSION} \
    DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 DISPLAY=:0 PATH="${HOME}/.local/bin:$PATH"
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends --no-install-suggests \
    python3 python3-venv python3-pip xauth xvfb scrot curl chromium chromium-driver ca-certificates tini \
 && rm -rf /var/lib/apt/lists/*

# מתקין uv לבניית התלויות (לא משתמשים בו בזמן ריצה)
ADD https://astral.sh/uv/install.sh install.sh
RUN sh install.sh && uv --version

# מתקין את התלויות ל־.venv
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# מריץ כרום דרייבר תקין ל-seleniumbase
RUN cd .venv/lib/*/site-packages/seleniumbase/drivers && rm -f uc_driver && ln -s /usr/bin/chromedriver uc_driver

# קוד האפליקציה
COPY . .

# מריצים את השרת מתוך ה-venv
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Healthcheck פנימי
HEALTHCHECK --interval=2m --timeout=20s --start-period=30s --retries=5 \
  CMD bash -lc 'curl -fsS http://127.0.0.1:${PORT:-8191}/health || exit 1'

ENTRYPOINT ["/usr/bin/tini","--"]
# שים לב: אין שימוש ב-`uv` כאן, רק Python מתוך ה-venv
CMD ["sh","-lc","python -m uvicorn main:app --host 0.0.0.0 --port ${PORT:-8191}"]
